# memoryJava

./: .classpath  .project  pom.xml
src/main/java/memory/services/rest/: DiscoveryInformation.java
src/main/java/memory/system/: LoggingFilter.java  WebApplicationListener.java  WebSystemUtilities.java
src/main/java/memory/test/: Position.java  Tracking.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties
src/main/webapp/js/jquery/: jquery.msgBox.js
src/test/java/resource/: latitude.mem  latlng.mem
src/test/java/secure/: Decrypt.java
