log4j.rootCategory=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss} %-5p %c %x [%F::%M::%L] - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.FAMemory=org.apache.log4j.RollingFileAppender
log4j.appender.FAMemory.File=WEB-INF/logs/memory.log
log4j.appender.FAMemory.MaxFileSize=10000KB
log4j.appender.FAMemory.MaxBackupIndex=10
log4j.appender.FAMemory.layout=org.apache.log4j.PatternLayout
log4j.appender.FAMemory.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss} %-5p %c %x [%F::%M::%L] - %m%n
log4j.appender.FAMemory.Threshold=DEBUG

log4j.logger.memory=DEBUG, stdout, FAMemory
log4j.logger.com.terraria=DEBUG, stdout, FAMemory
log4j.logger.org.apache.cxf=INFO, stdout, FAMemory
